module Blueprint.Component.TableClass where

import React (ReactClass)

foreign import cellClass :: forall props. ReactClass props
foreign import editableCellClass :: forall props. ReactClass props
foreign import jSONFormatClass :: forall props. ReactClass props
foreign import truncatedPopoverModeClass :: forall props. ReactClass props
foreign import truncatedFormatClass :: forall props. ReactClass props
foreign import columnClass :: forall props. ReactClass props
foreign import draggableClass :: forall props. ReactClass props
foreign import copyCellsMenuItemClass :: forall props. ReactClass props
foreign import orientationClass :: forall props. ReactClass props
foreign import resizeHandleClass :: forall props. ReactClass props
foreign import dragSelectableClass :: forall props. ReactClass props
foreign import columnHeaderCellClass :: forall props. ReactClass props
foreign import horizontalCellDividerClass :: forall props. ReactClass props
foreign import rowHeaderCellClass :: forall props. ReactClass props
foreign import editableNameClass :: forall props. ReactClass props
foreign import columnLoadingOptionClass :: forall props. ReactClass props
foreign import regionCardinalityClass :: forall props. ReactClass props
foreign import regionsClass :: forall props. ReactClass props
foreign import rowLoadingOptionClass :: forall props. ReactClass props
foreign import selectionModesClass :: forall props. ReactClass props
foreign import tableLoadingOptionClass :: forall props. ReactClass props
foreign import tableClass :: forall props. ReactClass props
